index.html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;Library management system&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;LMS.css&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;background&quot;&gt;
&lt;div id=&quot;top&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
raviverma422@gmail.com
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
+91-73176
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration:none; padding:
7px ; float:right; color: white;&quot;&gt;&lt;/a&gt;

&lt;/div&gt;
&lt;div id=&quot;menu&quot;&gt;
&lt;div id=&quot;logo&quot;&gt;LIBRARY&lt;b style=&quot;color:#2c7ad6 ;&quot;&gt;ZONE&lt;/b&gt;
&lt;/div&gt;
&lt;div id=&quot;menu1&quot;&gt;
&lt;ul&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-home&quot;&gt;Home&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-image&quot;&gt;Gallery&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;admin.html&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Admin Login&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;register.html&quot;&gt;&lt;li class=&quot;fa fa-
registered&quot;&gt;Register&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Login&lt;/li&gt;&lt;/a&gt;

&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;slider&quot;&gt;
&lt;div id=&quot;x&quot;&gt;WELCOME TO LIBRARY&lt;b style=&quot;color:
#2c7ad6;&quot;&gt;ZONE&lt;/b&gt;
&lt;p style=&quot;font-size: 15PX;&quot;&gt;YOU CAN WRITE SOME TEXT&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;y&quot;&gt;
&lt;div id=&quot;l&quot;&gt;
&lt;h1 style=&quot; text-align: center; color: #2c7ad6;&quot;&gt;STUDENT&lt;/h1&gt;
&lt;div id=&quot;student&quot;&gt;
USER NAME &lt;br&gt;&lt;input type=&quot;text&quot; class=&quot;t&quot;/&gt;&lt;br&gt;
PASSWORD &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;

&lt;a href=&quot;&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;SAVE&quot; style=&quot;border:
none;width: 103%; height: 30px; background-color: #2c7ad6;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; style=&quot;color:blue; text-decoration: none;&quot;&gt;&lt;p
&gt;forget password&lt;/p&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;z&quot;&gt;
&lt;div id=&quot;r&quot;&gt;
&lt;h1 style=&quot; text-align: center; color: white;&quot;&gt;TEACHER&lt;/h1&gt;
&lt;div id=&quot;Teacher&quot;&gt;
USER NAME &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;
PASSWORD &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;

&lt;a href=&quot;&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;SAVE&quot; style=&quot;border:
none;width: 103%; height: 30px; background-color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; style=&quot;color:white; text-decoration:
none;&quot;&gt;&lt;p&gt;forget password&lt;/p&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;down&quot;&gt;
&lt;h3&gt;Stay Connected&lt;/h3&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white; &quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white;&quot;&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;&lt;/a&gt;
&lt;h2&gt;Contant Address&lt;/h2&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-home&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white; &quot;&gt;
vill : Mishra.., post : Balahi
Police Station :
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;
+91-7317
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration: none;
padding: 10px 12px; color:white;&quot;&gt;
raviverma@gmail.com
&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;Developed By : Ravi &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
LMS.css
#background{
min-height: 1050px;
width: 100%;

}

#top{
height: 35px;
width: 100%;
background:#2c7ad6;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:green;

}
#logo{
height: 65px;
width: 40%;
background:white;
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}
#menu1{

height: 65px;
width: 60%;
background:white;
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 130px;

text-align: center ;
display: inline-block;
line-height: 45px;
transform: translateY(-5px);
color: black;
font-size: 20px;

}
#menu1 LI:hover{
background: #2c7ad6;

color: white;
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
/* animation-name:slider;
animation-duration: 20s;
animation-iteration-count:infinite ;
animation-delay: 3s;*/
}
/*
@keyframes slider{

from{
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
}
to{
background:url(image/4.jpg);

background-size: cover;
background-attachment: fixed;
}
}
*/
#x{
height:640px;
width: 40%;
background:rgba(0,0,0, .4);
float: left;
font-size: 41PX;
color: white;
text-align: center;
padding-top: 250px;
box-sizing: border-box;
}
#y{
height:640px;
width: 30%;
background:rgba(0,0,0, .4);
float: left;

}
#z{
height:640px;

width: 30%;
background:rgba(0,0,0, .4);
float: left;
}
#l{
height:450px;
width: 80%;
background:rgba(255,255,255, .6);
float: left;
margin: 90px;
border-radius: 7px ;

}
#l:hover{
background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255,
.6));
}

#r{
height:450px;
width: 80%;
background:rgba(44,122,214, .6);
float: left;
margin: 90px auto;
border-radius: 7px ;

}

#r:hover{
background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255,
.6));
}
#student{
margin:50px 50px;
color:blue;

}
#Teacher{
margin:50px 50px;
color:white;
}
.t{
height: 40px;
width: 100%;
border: 2px solid green;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#2c7ad6;

text-align: center;
padding-top: 10px;
color: white;
}
.footer{
height: 20px;
width: 100%;
background: black;
color: white;
text-align: center;
}
Admin.html
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;Library management system&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css&quot;&gt;
&lt;style&gt;
#background{

min-height: 1050px;
width: 100%;

}
#top{
height: 35px;
width: 100%;
background:#2c7ad6;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:green;

}
#logo{
height: 65px;
width: 40%;
background:white;
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}

#menu1{
height: 65px;
width: 60%;
background:white;
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 130px;

text-align: center ;
display: inline-block;
line-height: 45px;
transform: translateY(-5px);
color: black;
font-size: 20px;

}
#menu1 LI:hover{

background: #2c7ad6;
color: white;
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
/* animation-name:slider;
animation-duration: 20s;
animation-iteration-count:infinite ;
animation-delay: 3s;*/
}
/*
@keyframes slider{

from{
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
}
to{

background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
}
}
*/
#x{
height:640px;
width: 40%;
background:rgba(0,0,0, .4);
float: left;
font-size: 41PX;
color: white;
text-align: center;
padding-top: 250px;
box-sizing: border-box;
}
#y{
height:640px;
width: 60%;
background:rgba(0,0,0, .4);
float: left;

}

#l{
height:450px;
width: 60%;
background:rgba(255,255,255, .6);
float: left;
margin: 90px;
border-radius: 7px ;

}
#l:hover{
background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
}

#student{
margin:50px 50px;
color:blue;

}
#Teacher{
margin:50px 50px;
color:white;
}
.t{
height: 40px;
width: 100%;

border: 2px solid green;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#2c7ad6;
text-align: center;
padding-top: 10px;
color: white;
}
.footer{
height: 20px;
width: 100%;
background: black;
color: white;
text-align: center;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;background&quot;&gt;

&lt;div id=&quot;top&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
raviverma@gmail.com
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
+91-73
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration:none; padding:
7px ; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div id=&quot;menu&quot;&gt;
&lt;div id=&quot;logo&quot;&gt;LIBRARY&lt;b style=&quot;color:#2c7ad6 ;&quot;&gt;ZONE&lt;/b&gt;
&lt;/div&gt;
&lt;div id=&quot;menu1&quot;&gt;
&lt;ul&gt;
&lt;a href=&quot;index.html&quot;&gt;&lt;li class=&quot;fa fa-home&quot;&gt;Home&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-image&quot;&gt;Gallery&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;admin.html&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Admin Login&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;register.html&quot;&gt;&lt;li class=&quot;fa fa-
registered&quot;&gt;Register&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;index.html&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Login&lt;/li&gt;&lt;/a&gt;

&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;slider&quot;&gt;
&lt;div id=&quot;x&quot;&gt;WELCOME TO LIBRARY&lt;b style=&quot;color: blue;&quot;&gt;ZONE&lt;/b&gt;
&lt;p style=&quot;font-size: 15PX;&quot;&gt;YOU CAN WRITE SOME TEXT&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;y&quot;&gt;
&lt;div id=&quot;l&quot;&gt;
&lt;h1 style=&quot; text-align: center; color: #2c7ad6;&quot;&gt;ADMIN LOGIN&lt;/h1&gt;
&lt;div id=&quot;student&quot;&gt;
USER NAME &lt;br&gt;&lt;input type=&quot;text&quot; class=&quot;t&quot;/&gt;&lt;br&gt;
PASSWORD &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;

&lt;a href=&quot;&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;SAVE&quot; style=&quot;border:
none;width: 103%; height: 30px; background-color: #2c7ad6;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; style=&quot;color:blue; text-decoration: none;&quot;&gt;&lt;p
&gt;forget password&lt;/p&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;div id=&quot;down&quot;&gt;
&lt;h3&gt;Stay Connected&lt;/h3&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white; &quot;&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;&lt;/a&gt;
&lt;h2&gt;Contant Address&lt;/h2&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-home&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white; &quot;&gt;
vill : Mishra, post : Bal
Police Station : k
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;
+91-7317
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration: none;
padding: 10px 12px; color:white;&quot;&gt;
raviverma@gmail.com
&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;Developed By : Ravi &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
register.html
e&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;

&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;Library management system&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css&quot;&gt;
&lt;style&gt;
#background{

min-height: 1050px;
width: 100%;

}
#top{
height: 35px;
width: 100%;
background:#2c7ad6;
line-height: 35px;
padding: 0px 20px 9px 100px;
box-sizing: border-box;
word-spacing:10px ;

}
#menu{
height: 65px;
width: 100%;
background:green;

}
#logo{
height: 65px;
width: 40%;
background:white;
text-align: center;
line-height: 65px;
font-size: 40px;
float: left;
}
#menu1{
height: 65px;
width: 60%;
background:white;
float: left;

}
#menu1 UL{
list-style: none;
padding-left: 200px;
box-sizing: border-box;

}
#menu1 LI{
height: 45px;
width: 130px;

text-align: center ;
display: inline-block;
line-height: 45px;
transform: translateY(-5px);
color: black;
font-size: 20px;

}
#menu1 LI:hover{
background: #2c7ad6;
color: white;
transition: all ease 1s;
border-radius: 3px;
}

#slider{
height:640px;
width: 100%;
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
/* animation-name:slider;
animation-duration: 20s;
animation-iteration-count:infinite ;
animation-delay: 3s;*/

}
/*
@keyframes slider{

from{
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
}
to{
background:url(image/4.jpg);
background-size: cover;
background-attachment: fixed;
}
}
*/
#x{
height:640px;
width: 40%;
background:rgba(0,0,0, .4);
float: left;
font-size: 41PX;
color: white;
text-align: center;
padding-top: 250px;
box-sizing: border-box;

}
#y{
height:640px;
width: 60%;
background:rgba(0,0,0, .4);
float: left;

}

#l{
height:450px;
width: 60%;
background:rgba(255,255,255, .6);
float: left;
margin: 90px;
border-radius: 7px ;

}
#l:hover{
background:linear-gradient(45deg,rgba(50,177,40, .6),rgba(255,255,255, .6));
}

#student{
margin:50px 50px;

color:blue;

}
#Teacher{
margin:50px 50px;
color:white;
}
.t{
height: 40px;
width: 100%;
border: 2px solid green;
border-radius: 4px;
box-sizing: border-box;
margin-bottom: 15px;

}
#down{
height: 300px;
width: 100%;
margin-top: 10px;
background:#2c7ad6;
text-align: center;
padding-top: 10px;
color: white;
}
.footer{

height: 20px;
width: 100%;
background: black;
color: white;
text-align: center;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id=&quot;background&quot;&gt;
&lt;div id=&quot;top&quot;&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
raviverma@gmail.com
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration:none; color:
white;&quot;&gt;
+91-731
&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration:none;
padding:7px; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration:none; padding:
7px ; float:right; color: white;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div id=&quot;menu&quot;&gt;
&lt;div id=&quot;logo&quot;&gt;LIBRARY&lt;b style=&quot;color:#2c7ad6 ;&quot;&gt;ZONE&lt;/b&gt;

&lt;/div&gt;
&lt;div id=&quot;menu1&quot;&gt;
&lt;ul&gt;
&lt;a href=&quot;index.html&quot;&gt;&lt;li class=&quot;fa fa-home&quot;&gt;Home&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot;&gt;&lt;li class=&quot;fa fa-image&quot;&gt;Gallery&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;admin.html&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Admin Login&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;register.html&quot;&gt;&lt;li class=&quot;fa fa-
registered&quot;&gt;Register&lt;/li&gt;&lt;/a&gt;
&lt;a href=&quot;index.html&quot;&gt;&lt;li class=&quot;fa fa-user&quot;&gt;Login&lt;/li&gt;&lt;/a&gt;

&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div id=&quot;slider&quot;&gt;
&lt;div id=&quot;x&quot;&gt;WELCOME TO LIBRARY&lt;b style=&quot;color: blue;&quot;&gt;ZONE&lt;/b&gt;
&lt;p style=&quot;font-size: 15PX;&quot;&gt;YOU CAN WRITE SOME TEXT&lt;/p&gt;
&lt;/div&gt;
&lt;div id=&quot;y&quot;&gt;
&lt;div id=&quot;l&quot;&gt;
&lt;h1 style=&quot; text-align: center; color: #2c7ad6;&quot;&gt;REGISTER&lt;/h1&gt;
&lt;div id=&quot;student&quot;&gt;
USER NAME &lt;br&gt;&lt;input type=&quot;text&quot; class=&quot;t&quot;/&gt;&lt;br&gt;
PASSWORD &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;
RE-PASSWORD &lt;br&gt;&lt;input type=&quot;text&quot;class=&quot;t&quot;/&gt;&lt;br&gt;
&lt;a href=&quot;&quot;&gt;&lt;input type=&quot;submit&quot; value=&quot;SAVE&quot; style=&quot;border:
none;width: 103%; height: 30px; background-color: #2c7ad6;&quot;&gt;&lt;/a&gt;

&lt;a href=&quot;#&quot; style=&quot;color:blue; text-decoration: none;&quot;&gt;&lt;p
&gt;forget password&lt;/p&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;div id=&quot;down&quot;&gt;
&lt;h3&gt;Stay Connected&lt;/h3&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-facebook&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white; &quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-instagram&quot; style=&quot;text-decoration: none;
padding: 10px 12px;color: white;&quot;&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-twitter&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;&lt;/a&gt;
&lt;h2&gt;Contant Address&lt;/h2&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-home&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white; &quot;&gt;
vill : Mishr, post : Balah
Police Station : k
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-phone&quot; style=&quot;text-decoration: none; padding:
10px 12px;color: white;&quot;&gt;
+91-731
&lt;/a&gt; &lt;br&gt;
&lt;a href=&quot;#&quot; class=&quot;fa fa-envelope&quot; style=&quot;text-decoration: none;
padding: 10px 12px; color:white;&quot;&gt;
raviverma@gmail.com

&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&quot;footer&quot;&gt;Developed By : Ravi &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
